Traceback (most recent call last):
  File "D:\FastAPI\AIProject\AIPlatform\verify_async_implementation.py", line 385, in <module>
    exit_code = asyncio.run(main())
                ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\songsong\.pyenv\pyenv-win\versions\3.11.9\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\songsong\.pyenv\pyenv-win\versions\3.11.9\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\songsong\.pyenv\pyenv-win\versions\3.11.9\Lib\asyncio\base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "D:\FastAPI\AIProject\AIPlatform\verify_async_implementation.py", line 360, in main
    print("\U0001f680 AIProject 异步化实现验证")
UnicodeEncodeError: 'gbk' codec can't encode character '\U0001f680' in position 0: illegal multibyte sequence
